# MaxJoiner

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/kotlin/cn/maxmc/maxjoiner/: Command.kt  Debug.kt  MaxJoiner.kt  MaxJoinerCommand.kt  PAPIHook.kt  PingUtil.kt  ServerManager.kt
src/main/kotlin/cn/maxmc/maxjoiner/server/: CategoryListener.kt  Server.kt  ServerCategory.kt  ServerInfo.kt
src/main/resources/: plugin.yml  servers.yml  settings.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
src/test/kotlin/: Comparable.kt
src/test/resources/: respond.json
