plugins {
    id "io.izzel.taboolib" version "1.40"
    id "org.jetbrains.kotlin.jvm" version "1.6.21"
}

group "cn.maxmc.maxjoiner"
version "1.1.1"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

taboolib {
    install("common")
    install("common-5")
    install("platform-bukkit")
    install("platform-bungee")
    classifier = null
    version = "6.0.9-25"
    options("skip-kotlin-relocate")
    description {
        bukkitApi("1.13")
        contributors {
            name("TONY_All")
        }
    }
}

repositories {
    maven {
        name = "Minecraft-Mixed Repo"
        url = "http://lss233.littleservice.cn/repositories/minecraft/"
    }
    maven {
        name = "Aliyun Repo"
        url = "https://maven.aliyun.com/repository/public/"
    }

    maven {
        name = "PAPI Repo"
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }

    maven {
        name = "Jitpack Repo"
        url "https://jitpack.io"
    }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3"
    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
//      compileOnly "org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT"
//    compileOnly "ink.ptms.core:v10800:10800:all"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib"
}