plugins {
    id 'io.izzel.taboolib' version '1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'cn.maxmc.maxjoiner'
version '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

taboolib {
    tabooLibVersion = '5.44'
    loaderVersion = '2.6'
    classifier = null
}

repositories {
    maven {
        name = "Minecraft-Mixed Repo"
        url = "http://lss233.littleservice.cn/repositories/minecraft/"
    }

    maven {
        name = "Aliyun Repo"
        url = 'https://maven.aliyun.com/repository/public/'
    }

    maven {
        name = "PAPI Repo"
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    maven {
        name = "Jitpack Repo"
        url 'https://jitpack.io'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
//      compileOnly "org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT"
    compileOnly 'ink.ptms.core:v10800:10800:all'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib"
}


processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand name: this.name,
                main: this.group + ".boot.PluginBoot",
                version: this.version,
                libVersion: taboolib.tabooLibVersion
    }
}